View/LoginView/WinLogin.xaml

<Window x:Class="View.LoginView.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.LoginView"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="SOF" Height="410" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown"
        ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock MouseLeftButtonDown="title_MouseLeftButtonDown"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="SOF" FontSize="66" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 10"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Sistema de operações fiscais" FontSize="20" Width="210" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 20 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" Margin="40 20 40 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=tbxUsuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox x:Name="tbxUsuario" Margin="2 0 0 0" Width="300" TabIndex="0" materialDesign:HintAssist.Hint="Usuário" materialDesign:HintAssist.IsFloating="True" KeyDown="controle_KeyDown"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=tbxSenha, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <PasswordBox x:Name="tbxSenha" TabIndex="1" Margin="2 0 0 0" Width="300" materialDesign:HintAssist.Hint="Senha" materialDesign:HintAssist.IsFloating="True" KeyDown="controle_KeyDown"/>
                    </StackPanel>
                    <CheckBox x:Name="chBoxLembrar" Content="Lembra-me" TabIndex="2" IsTabStop="False" Margin="0 20 0 0"/>
                    <Button x:Name="btnEntrar" Content="Entrar" Width="318" TabIndex="3" Height="35" HorizontalAlignment="Left" Margin="0 20 0 0" Click="btnEntrar_Click"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="Servidor" TabIndex="4" Width="100" Height="30" HorizontalAlignment="Left" Margin="0 0 0 0" Click="btnServidor_Click"/>
                        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Sair" TabIndex="5" Width="100" Height="30" HorizontalAlignment="Right" Margin="117 0 0 0" Click="btnSair_Click"/>
                     </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="N E T S O F    S I S T E M A S   Otimizando seu tempo" Foreground="#b3b3b3" FontSize="10" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="55 10 0 0"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <materialDesign:DialogHost IsOpen="False" x:Name="dialogLoading" Grid.RowSpan="2" >
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="20" Orientation="Vertical" Height="80" Width="220">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 27">
                            <TextBlock Text="Carregando..." FontWeight="Black" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Value="35"
                                         IsIndeterminate="True"
                                         Margin="0 0 20 0"
                                         Height="32"
                                         Width="32"/>
                            <TextBlock Text="Por favor aguarde!" FontSize="13"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            
        </Grid>
    </Border>
</Window>
