View/LoginView/ConfigServidor/Page1.xaml

<UserControl x:Class="View.LoginView.ConfigServidor.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.LoginView.ConfigServidor"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="310" d:DesignWidth="430" Loaded="UserControl_Loaded" Focusable="False" IsTabStop="False">
    <Grid Focusable="False"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="Dark" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TextBlock Text="Empresas" FontSize="40" Margin="20" VerticalAlignment="Center"/>
        </materialDesign:ColorZone>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox x:Name="cbxEmpresa"
                      Margin="20,0,0,0" 
                      Width="278" 
                      materialDesign:HintAssist.Hint="Empresa" 
                      materialDesign:HintAssist.IsFloating="True"
                      HorizontalAlignment="Left"
                      KeyDown="cbxEmpresa_KeyDown">
            </ComboBox>
            <Button x:Name="btnAdd"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Click="btnAdd_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="30"
                    Height="30"
                    Margin="15 30 0 0">
                <materialDesign:PackIcon Width="20" Height="20" Kind="Add"/>
            </Button>
            <Button x:Name="btnEdit"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Click="btnEdit_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="30"
                    Height="30"
                    Margin="10 30 0 0">
                <materialDesign:PackIcon Width="20" Height="20" Kind="Edit"/>
            </Button>
            <Button x:Name="btnDelete" 
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Click="btnDelete_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="30"
                    Height="30"
                    Margin="10 30 0 0">
                <materialDesign:PackIcon Width="20" Height="20" Kind="Delete"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="20">
            <Button x:Name="btnCancelarEmpresa" Style="{DynamicResource MaterialDesignFlatButton}" Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnCancelarEmpresa_Click">Cancelar</Button>
            <Button x:Name="btnSalvarEmpresa" Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnSalvarEmpresa_Click" >Salvar</Button>
        </StackPanel>
    </Grid>
</UserControl>
