View/LoginView/ConfigServidor/Page2.xaml

<UserControl x:Class="View.LoginView.ConfigServidor.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.LoginView.ConfigServidor"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="310" d:DesignWidth="430" Loaded="UserControl_Loaded" Focusable="False" IsTabStop="False">
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="tbxDescricao" TabIndex="0" Margin="10 3 3 0" Width="415" materialDesign:HintAssist.Hint="Descrição" KeyDown="tbxControl_KeyDown"
                     materialDesign:HintAssist.IsFloating="True">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="tbxHostName" TabIndex="1" Margin="10 3 3 0" Width="202" materialDesign:HintAssist.Hint="Hostname" materialDesign:HintAssist.IsFloating="True" KeyDown="tbxControl_KeyDown"/>
            <TextBox x:Name="tbxPorta" TabIndex="2" Margin="10 3 3 0" Width="80" materialDesign:HintAssist.Hint="Porta" materialDesign:HintAssist.IsFloating="True" PreviewTextInput="tbxPorta_PreviewTextInput" DataObject.Pasting="tbxPorta_Pasting" MaxLength="8" KeyDown="tbxControl_KeyDown"/>
        </StackPanel>        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox x:Name="tbxDataBase" TabIndex="5" Margin="10 3 3 0" Width="202" materialDesign:HintAssist.Hint="DB" materialDesign:HintAssist.IsFloating="True" KeyDown="tbxControl_KeyDown"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="110, 20, 0,20" Width="320">
            <Button x:Name="btnTestarConexao" TabIndex="6" Style="{DynamicResource MaterialDesignFlatButton}" Margin="5"
                    Click="btnTestarConexao_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">Testar conexão
            </Button>
            <Button x:Name="btnCancelar" TabIndex="7" Style="{DynamicResource MaterialDesignFlatButton}" Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnCancelar_Click">Cancelar
             </Button>
            <Button x:Name="btnSalvar" Margin="5" TabIndex="8"
                    Click="btnSalvar_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">Salvar</Button>
        </StackPanel>
    </Grid>
</UserControl>
