View/LoginView/ConfigServidor/WinServidor.xaml

<Window x:Class="View.LoginView.ConfigServidor.WinServidor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.LoginView.ConfigServidor"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Servidor" Height="310" Width="440" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        KeyDown="Window_KeyDown"
        ShowInTaskbar="False"
        ContentRendered="Window_ContentRendered" >
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="Black" Geometry="M4,1H20A1,1 0 0,1 21,2V6A1,1 0 0,1 20,7H4A1,1 0 0,1 3,6V2A1,1 0 0,1 4,1M4,9H20A1,1 0 0,1 21,10V14A1,1 0 0,1 20,15H4A1,1 0 0,1 3,14V10A1,1 0 0,1 4,9M4,17H20A1,1 0 0,1 21,18V22A1,1 0 0,1 20,23H4A1,1 0 0,1 3,22V18A1,1 0 0,1 4,17M9,5H10V3H9V5M9,13H10V11H9V13M9,21H10V19H9V21M5,3V5H7V3H5M5,11V13H7V11H5M5,19V21H7V19H5Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <materialDesign:Transitioner x:Name="pageSlider" IsTabStop="False" Focusable="False" SelectedIndex="0" AutoApplyTransitionOrigins="True">
                <Grid>
                    <local:Page1 x:Name="page1" Focusable="False" IsTabStop="False"/>
                </Grid>
                <materialDesign:TransitionerSlide Focusable="False" IsTabStop="False">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:CircleWipe/>
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Right"/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <local:Page2 x:Name="page2" Focusable="False" IsTabStop="False"/>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Grid>
    </Border>
</Window>
